<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.LiveFragment">
  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginBottom="@dimen/_25sdp">


    <ProgressBar
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_30sdp"
        android:visibility="visible"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/progress"
        />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/autocomplete"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
     android:layout_margin="@dimen/_10sdp"
        >
<com.google.android.material.textfield.MaterialAutoCompleteTextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:inputType="none"
    app:layout_constraintStart_toStartOf="parent"
    android:hint="category"
    android:id="@+id/myautocomplete"
   />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/myrecycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/autocomplete"
        app:layout_constraintVertical_bias="0.518"
        tools:itemCount="6"
        tools:layout_editor_absoluteX="0dp"
        tools:listitem="@layout/items_layout" />
  </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>